brokerClusterName=DockerRocketMQCluster
brokerName=broker-a
brokerId=0
brokerIP1=BROKER_IP
brokerIP2=BROKER_IP
listenPort=10911
deleteWhen=04
fileReservedTime=48
brokerRole=ASYNC_MASTER
flushDiskType=ASYNC_FLUSH
namesrvAddr=127.0.0.1:9876
autoCreateTopicEnable=true
storePathRootDir=/rocketmq/data/store
storePathCommitLog=/rocketmq/data/store/commitlog
storePathConsumeQueue=/rocketmq/data/store/consumequeue
storePathIndex=/rocketmq/data/store/index
storeCheckpoint=/rocketmq/data/store/checkpoint
abortFile=/rocketmq/data/store/abort
slaveReadEnable=true
transientStorePoolEnable=true
